import Rebase from 're-base';
import firebase from 'firebase';

const app = firebase.initializeApp({
    apiKey: "API KEY",
    authDomain: "AUTH_DOMAIN",
    databaseURL: "DATABASE URL"
})

const base = Rebase.createClass(app.database());

export default base;